; About
name = Miami Law Flickr Photos
description = This module provides the media left region with a photoset associated with the flickr module user
core = 7.x
package = Miami Law
configure = admin/config/content/miamilaw/flickr_photos
dependencies[] = flickr
dependencies[] = flickr_filter

; Galleria
;stylesheets[all][] = galleria/themes/classic/galleria.classic.css
;stylesheets[all][] = galleria/themes/twelve/galleria.twelve.css
;scripts[] = galleria/galleria-1.4.2.min.js
; scripts[] = galleria/themes/classic/galleria.classic.min.js
;scripts[] = galleria/themes/twelve/galleria.twelve.min.js
;scripts[] = galleria/plugins/flickr/galleria.flickr.min.js

;scripts[] = miamilaw_flickr_photos.js