name = Miami Law Homepages
description = This module provides homepage views for Main and IML
core = 7.x
package = Miami Law
configure = admin/config/content/miamilaw/homepage

scripts[] = miamilaw_homepages.js